import java.util.PriorityQueue;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            if (n == 0) {
                break;
            }
            PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
            for (int i = 0; i < n; i++) {
                pq.offer(sc.nextInt());
            }
            int cost = 0;
            while (!pq.isEmpty() && n > 1) {
                int x = pq.poll() + pq.poll();
                cost += x;
                pq.offer(x);
                n--;
            }
            System.out.println(cost);
        }
    }
}
