import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		while (true) {
			String s = br.readLine();
			if (s.equals("end")) {
				break;
			}
			char[] data = new char[26];
			int count = 0;
			for (int i = 0; i < s.length(); i++) {
				char temp = s.charAt(i);
				int j = 0;
				for (; j < count; j++) {
					if (data[j] >= temp) {
						data[j] = temp;
						break;
					}
				}
				if (j == count) {
					data[count] = temp;
					count++;
				}
			}
			StringBuilder sb = new StringBuilder("");
		    int caseNo = 1;
			sb.append("Case " + (caseNo++) + ": " + count + "\n");
		}
		System.out.print(sb.toString());
	}
}
