import java.io.*;
import java.util.*;
import java.lang.*;
class Main {
	public static void main (String[] args) 
	{
		Scanner ip=new Scanner(System.in);
		while(ip.hasNext())
		{
		    int t=ip.nextInt();
		    if(t==0)
		        break;
    		int a=ip.nextInt();
    		int b=ip.nextInt();
    		while(t>0)
    		{
    		   int x=ip.nextInt();
    		   int y=ip.nextInt();
    		   if(x>a && y>b)
    		        System.out.println("NE");
    		   else if(x<a && y<b)
    		        System.out.println("SO");
    		   else if(x>a && y<b)
    		        System.out.println("SE");
    	       else if(x<a && y>b)
    		        System.out.println("NO");
    		   else if(x==a || y==b)
    		        System.out.println("divisa");
    		   t--;
                
    		}
		}
   }
}
