
import java.io.*;


public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while ((s = br.reads()) != null) {
            if (s.equals("#")) {
                break;
            }
            boolean ada = false;
            int[] arr = new int[s.length()];
            for (int i = 0; i < s.length(); i++) {
                arr[i] = s.charAt(i) - 'a';
                System.out.println(arr[i]);
            }
            while (nextPermutation(arr)) {
                ada = true;
                for (int i = 0; i < arr.length; i++) {
                    System.out.print((char) (arr[i] + 'a'));
                }
                System.out.println();
                break;
            }
            if (!ada) {
                System.out.println("No Successor");
            }
        }
    }

    static boolean nextPermutation(int[] p) {
        for (int a = p.length - 2; a >= 0; --a) {
            if (p[a] < p[a + 1]) {
                for (int b = p.length - 1;; --b) {
                    if (p[b] > p[a]) {
                        int t = p[a];
                        p[a] = p[b];
                        p[b] = t;
                        for (++a, b = p.length - 1; a < b; ++a, --b) {
                            t = p[a];
                            p[a] = p[b];
                            p[b] = t;
                        }
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
