import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int N = sc.nextInt();
            if (N == 0) {
                break;
            }
            boolean br = true;
            while (br) {
                Stack<Integer> stack = new Stack<Integer>();
                int j = 0;
                for (int i = 0; i < N; i++) {
                    int x = sc.nextInt();
                    if (x == 0) {
                        br = false;
                        break;
                    }
                    while (j < N && j != x) {
                        if (stack.size() > 0 && stack.peek() == x) {
                            break;
                        }
                        j++;
                         /*Integer y = (Integer)*/stack.push(j);
                         //System.out.println(y+"push");
                    }
                    if (stack.peek() == x) {
                         /*Integer y = (Integer)*/stack.pop();
                         //System.out.println(x);
                        // System.out.println(y+"pop");
                    }
                }
                if (br) {
                    if (stack.empty()) {
                        System.out.println("Yes");
                    } else {
                        System.out.println("No");
                    }
                }
            }
            System.out.println();
        }
    }
}
