
import java.io.*;
import java.util.*;
class Main {
	public static void main (String[] args) 
	{
	 Scanner ip=new Scanner(System.in);
	 int t=ip.nextInt();
	 while(t-->0)
	   {
	      int n=ip.nextInt();
	      int sales[]=new int[1000];
	      for(int i=0;i<n;i++)
	      {
	          sales[i]=ip.nextInt();
	      }
	      int count = 0;
          for (int i = 1; i < n; i++)
          {
             for (int j = 0; j < i; j++)
             {
                  if (sales[j] <= sales[i])
                       count++;
	         }
	      }
	     System.out.println(count);
	   }
	}
}
